@font-face
	font-family: 'SDGeorgiaLight'
	src: url('../fonts/SDGeorgiaLight/SDGeorgiaLight.eot?#iefix') format("embedded-opentype"), url('../fonts/SDGeorgiaLight/SDGeorgiaLight.woff') format("woff"), url('../fonts/SDGeorgiaLight/SDGeorgiaLight.ttf') format("truetype"), url('../fonts/SDGeorgiaLight/SDGeorgiaLight.svg#SDGeorgiaLight') format("svg")
	font-weight: normal
	font-style: normal